
events {
    # Configuration par défaut pour les événements Nginx
}

http {
    # Inclusion des types MIME
    include /etc/nginx/mime.types;
    
    # Définition de l'upstream pour PHP-FPM
    upstream php-fpm {
        server wordpress:9000;
    }

    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        root /var/www/wordpress;
        server_name ayarmaya.42.fr;
        index index.php index.html index.htm;
        
        location / {
            # Essaie d'abord le fichier, puis le dossier, puis redirige vers index.php
            try_files $uri $uri/ /index.php?$args;
        }

        # Traitement des fichiers PHP
        location ~ \.php$ {
            # Configuration FastCGI pour PHP
            include snippets/fastcgi-php.conf;
            
            # Envoi vers l'upstream PHP-FPM
            fastcgi_pass php-fpm;
            
            # Paramètre obligatoire pour définir le script à exécuter
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            
            # Inclusion des autres paramètres FastCGI
            include fastcgi_params;
        }
    }
}