events {
}

http {
    
    include /etc/nginx/mime.types;
    
	upstream php-fpm {
        server wordpress:9000;
    }

    server {
        listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/wordpress;
        server_name ayarmaya.42.fr;
		index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass php-fpm;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}