[www]
user = www-data
group = www-data

; Configuration du socket
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

; Gestion des processus
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

; Logs pour debug
catch_workers_output = yes
decorate_workers_output = no

; Autres paramètres
clear_env = no